
.. _commands:

Commands
========

.. toctree::
   :hidden:



Major Commnads
--------------

Quality Control Analysis
^^^^^^^^^^^^^^^^^^^^^^^^

============================ =========================================================  
Command                      Description              
============================ ========================================================= 
prepareProject               Creates a project folder for storing the analysis results  
rawReadsQC                   Raw Reads Quality Assessment using FASTQC tool  
preProcessSamples            Process Raw Reads using BBDUK
============================ =========================================================  


Denovo Transcript Assembly and Transcript Quantification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================ =========================================================  
Command                      Description              
============================ ========================================================= 
denovoTransAssemble          Denovo Assembly of Prokaryotic and Eukaryotic Transcripts
quantifyAssembledTranscripts Quantify Assembled transcripts using Salmon 
clusterContigs               Clustred Assembled transcripts based on equivalence class       
============================ =========================================================

