.. Bulk RNASeq Workflow documentation master file, created by
   sphinx-quickstart on Wed Dec 18 11:24:16 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bulk RNASeq Workflow's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

    Installation <install.rst>
    Folder Structure <folderstructure.rst>
    Input Files <inputfiles.rst>
    Commands <commands.rst>
    Tutorial <tutorial.rst>

Indices and tables
==================

* :ref:`install`
* :ref:`folderstructure`
* :ref:`inputfiles`
* :ref:`commands`
* :ref:`tutorial`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
