

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input Files &mdash; Bulk RNASeq Workflow 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Bulk RNASeq Workflow 1 documentation" href="index.html"/>
        <link rel="prev" title="bulkRNASeqPipe folder structure" href="folderstructure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Bulk RNASeq Workflow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="folderstructure.html">bulkRNASeqPipe folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="folderstructure.html#bulkrnaseqpipe-sub-folder-structure">bulkRNASeqPipe sub-folder structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Input Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raw-rnaseq-reads">Raw RNASeq Reads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#samplemetadatafile-or-targetfile">sampleMetadataFile or targetFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genome-fasta-file">Genome FASTA file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transcriptome-fasta-file">Transcriptome FASTA file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genome-annotation-file">Genome Annotation File</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Bulk RNASeq Workflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Input Files</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/inputfiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="input-files">
<span id="inputfiles"></span><h1>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="raw-rnaseq-reads">
<h2>Raw RNASeq Reads<a class="headerlink" href="#raw-rnaseq-reads" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The raw-RNASeq reads must be placed inside raw_data/RNASeq folder.</div>
<div class="line">Reads must be gzipped.</div>
<div class="line"><br /></div>
<div class="line">For <strong>paired-end</strong> RNAseq reads, sample name must be suffixed with <code class="docutils literal notranslate"><span class="pre">_R1.fastq.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">_R2.fastq.gz</span></code>.</div>
<div class="line-block">
<div class="line-block">
<div class="line"><em>Example</em></div>
<div class="line-block">
<div class="line">hexcentricum_s1_rep1_R1.fastq.gz</div>
<div class="line">hexcentricum_s1_rep1_R2.fastq.gz</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">where  <code class="docutils literal notranslate"><span class="pre">hexcentricum_s1_rep1</span></code> is sample name</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">_R1.fastq.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">_R2.fastq.gz</span></code> are sufixes to sample name</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">For <strong>single-end</strong> RNAseq reads sample name must be suffixed with <code class="docutils literal notranslate"><span class="pre">.fastq.gz</span></code></div>
<div class="line-block">
<div class="line-block">
<div class="line"><em>Example</em></div>
<div class="line-block">
<div class="line">yeast_sample_1_replicate_1.fastq.gz</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">where  <code class="docutils literal notranslate"><span class="pre">yeast_sample_1_replicate_1</span></code> is sample name</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">.fastq.gz</span></code> is sufixes to sample name</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
<div class="section" id="samplemetadatafile-or-targetfile">
<h2>sampleMetadataFile or targetFile<a class="headerlink" href="#samplemetadatafile-or-targetfile" title="Permalink to this headline">¶</a></h2>
<p>The user has to provide the sampleMetadataFile –a <code class="docutils literal notranslate"><span class="pre">tab</span> <span class="pre">delimited</span></code> file which describes the experiment. This file has one row per sample and is composed of at least three columns with headers. The sampleMetadataFile must be present in the <strong>bulkRNASeqPipe</strong> folder.</p>
<p><strong>Example:</strong>  halomicronema_target.txt</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 40%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>lable</p></th>
<th class="head"><p>samples</p></th>
<th class="head"><p>conditions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hexcentricum_s1_rep1</p></td>
<td><p>hexcentricum_s1_rep1</p></td>
<td><p>Control</p></td>
</tr>
<tr class="row-odd"><td><p>hexcentricum_s1_rep2</p></td>
<td><p>hexcentricum_s1_rep2</p></td>
<td><p>Control</p></td>
</tr>
<tr class="row-even"><td><p>hexcentricum_s2_rep1</p></td>
<td><p>hexcentricum_s2_rep1</p></td>
<td><p>Treated</p></td>
</tr>
<tr class="row-odd"><td><p>hexcentricum_s2_rep2</p></td>
<td><p>hexcentricum_s2_rep2</p></td>
<td><p>Treated</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Column 1 : sample labels –must be unique. Header of column 1 is <code class="docutils literal notranslate"><span class="pre">lable</span></code></div>
<div class="line">Column 2 : name of the samples –must be unique. Header of column 2 must be <code class="docutils literal notranslate"><span class="pre">samples</span></code></div>
<div class="line">Column 3 : biological conditions associated with the samples. Header of column 3 is <code class="docutils literal notranslate"><span class="pre">conditions</span></code></div>
<div class="line">Column 3 : reference condition name is <code class="docutils literal notranslate"><span class="pre">Control</span></code></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">NOTE: <em>Each sample must have at-least two replicates</em></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="genome-fasta-file">
<h2>Genome FASTA file<a class="headerlink" href="#genome-fasta-file" title="Permalink to this headline">¶</a></h2>
<p>The reference genome or assembly of the organism in FASTA format with <code class="docutils literal notranslate"><span class="pre">.fna</span></code> extension is required for</p>
<div class="line-block">
<div class="line">1. Genome Guided Transcript Assembly Pipeline</div>
<div class="line"><br /></div>
<div class="line">2. Genome Based (Prokaryote and Eukaryote) Differential Expression Analysis Pipeline</div>
<div class="line"><br /></div>
<div class="line">3. Prokaryotic Transcriptome based Differential Expression Analysis Pipeline (Transcriptome will be predicted from genome using PROKKA)</div>
<div class="line"><br /></div>
<div class="line"><strong>NOTE</strong></div>
<div class="line">User must create a sub-folder, <strong>named the same</strong> as the <strong>name of the organism</strong> inside <strong>raw_data/genome</strong> folder. Sub-folder name must not contain any gap or special characters. The genome of organism in FASTA format with <code class="docutils literal notranslate"><span class="pre">.fna</span></code> extension must made available inside the Sub-folder.</div>
<div class="line"><br /></div>
<div class="line"><strong>Example:</strong></div>
<div class="line">The genome of <em>Yeast</em> in FASTA format (yeast.fna) is available inside the folder <strong>raw_data/genome/yeast</strong></div>
<div class="line">The genome of <em>Arthrinium</em>  in FASTA format (arthrinium.fna) is available inside the folder <strong>raw_data/genome/arthrinium</strong></div>
<div class="line"><br /></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre>genome
   ├── arthrinium
   │     ├── arthrinium.fna
   │     └── arthrinium.gtf
   ├── hexcentricum
   │     ├── hexcentricum.fna
   │     └── hexcentricum.gtf
   └── yeast
           ├── yeast.fna
           └── yeast.gtf
</pre></div>
</div>
</div>
<div class="section" id="transcriptome-fasta-file">
<h2>Transcriptome FASTA file<a class="headerlink" href="#transcriptome-fasta-file" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The reference transcriptome (cDNA) or assembled transcriptome of the organism in FASTA format with <code class="docutils literal notranslate"><span class="pre">.ffn</span></code> extension is mandatory for Eukaryotic Transcriptome Based Differential Expression Analysis Pipeline.</div>
<div class="line"><br /></div>
<div class="line">For Prokaryotes, transcriptome will be predicted from the genome (if provided )using PROKKA and the predicted transcriptome will be used for downstream analysis.</div>
<div class="line"><br /></div>
<div class="line">User must create a sub-folder, <strong>named the same</strong> as the <strong>name of the organism</strong> inside <strong>raw_data/transcriptome</strong> folder. Sub-folder name must not contain any gap or special characters. The transcriptome of organism in FASTA format with <code class="docutils literal notranslate"><span class="pre">.ffn</span></code> extension must made available inside the Sub-folder.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Example:</strong></div>
<div class="line"><br /></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre>transcriptome
           ├── arthrinium
           │   ├── arthrinium.ffn
           │   └── arthrinium.gtf
           └── yeast
               ├── yeast.ffn
               └── yeast.gtf
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The transcriptome of <em>Yeast</em> in FASTA format (yeast.ffn) is available inside the folder <strong>raw_data/transcriptome/yeast</strong></div>
<div class="line">The transcriptome of <em>Arthrinium</em>  in FASTA format (arthrinium.fna) is available inside the folder <strong>raw_data/transcriptome/arthrinium</strong></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="genome-annotation-file">
<h2>Genome Annotation File<a class="headerlink" href="#genome-annotation-file" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The genome annotation file of the organism in Gene transfer format (GTF) must made available along with the corresponnding genome (.fna) and (or) transcriptome (.ffn) FASTA file of the organism.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Example</strong></div>
<div class="line"><br /></div>
<div class="line">The annotation of <em>Yeast</em> in GTF format (yeast.gtf) is available inside the folder <strong>raw_data/genome/yeast</strong> and <strong>raw_data/transcriptome/yeast</strong></div>
<div class="line"><br /></div>
<div class="line">The annotation of <em>Arthrinium</em> in GTF format (arthrinium.gtf) is available inside the folder <strong>raw_data/genome/arthrinium</strong> and <strong>raw_data/transcriptome/arthrinium</strong></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="folderstructure.html" class="btn btn-neutral" title="bulkRNASeqPipe folder structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Aditya Narayan Sarangi, Sucheta Tripathy.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>